
====================================================================
                           Demographics Only Service Only  Combined 
--------------------------------------------------------------------
Intercept                  -0.7225           -7.8998***   -4.6902***
                           (0.8559)          (2.1175)     (1.8078)  
pct_working_age            0.1968***                      0.1777*** 
                           (0.0150)                       (0.0151)  
pct_bachelor_plus          0.1819***                      0.1665*** 
                           (0.0112)                       (0.0114)  
labor_force_participation  -0.0644***                     -0.0652***
                           (0.0172)                       (0.0169)  
median_income              -0.0088***                     -0.0081***
                           (0.0007)                       (0.0007)  
pct_non_english_home       0.0038                         -0.0013   
                           (0.0102)                       (0.0102)  
log_density                                  1.7274***    0.7197*** 
                                             (0.1596)     (0.1452)  
log_distance                                 -0.0887      -0.1164   
                                             (0.2210)     (0.1825)  
log_departures                               -0.5997***   0.0803    
                                             (0.1498)     (0.1287)  
weekday_offpeak_departures                   0.0675***    0.0239*   
                                             (0.0153)     (0.0128)  
weekend_departures                           -0.0321*     -0.0191   
                                             (0.0165)     (0.0135)  
departures_per_1k                            0.0073***    0.0003    
                                             (0.0024)     (0.0020)  
R-squared                  0.4323            0.1878       0.4604    
R-squared Adj.             0.4297            0.1833       0.4549    
Adj. R-squared             0.430             0.183        0.455     
N                          1088              1088         1088      
R-squared                  0.432             0.188        0.460     
====================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01